<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Express</title>
    <link rel="icon" href="pizza.svg">
    <link rel="stylesheet" href="pizza-shop.css">
</head>
<body>
    
    <h1 id="home-title">Pizza Express</h1>
    <nav>
        <ul class="navbar">
            <li><a href="pizza-shop.html">Home</a></li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="menuBar">
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Pizza</a> </li>
            <li><a href="#">Snacks</a></li>
        </ul>
    </nav>

    <section class="box">
      
    <article class="box2">
        <h2>Penne</h2>
        <img src="Penne.jpg" alt="penne" width="70%" height="30%"> 
    </article>

    <div class="box3">
    <h2>Carbonara</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus veniam alias laudantium tempora id quod tenetur, deleniti voluptatem enim dolores dolore eos corporis fuga dolor nesciunt, nemo recusandae dolorum praesentium.
    </div>
    
    <div class="box4">
        <h2>Spaghetti Bolognaise</h2>
    </div>
    </section>
<footer>This is the footer</footer>

</body>
</html>